# agentic-rag

./: .env  .gitignore  AGENTS.md  RAG_ADVANCED_PLAN.md  RAG_OPTIMIZATION_PLAN(completed).md  RAG_OPTIMIZATION_PLAN.md  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/agenticrag/: AgenticragApplication.java
bootstrap/src/main/java/com/agenticrag/chat/controller/: ChatController.java  EmbeddingController.java  RagController.java
bootstrap/src/main/java/com/agenticrag/chat/dto/: ChatEvent.java  (+1 more)
bootstrap/src/main/java/com/agenticrag/common/: ApiException.java  GlobalExceptionHandler.java  SessionIdGenerator.java
bootstrap/src/main/java/com/agenticrag/config/: AsyncConfiguration.java  DotenvEnvironmentPostProcessor.java  ExternalApiConfiguration.java
bootstrap/src/main/java/com/agenticrag/controller/: ChatController.java  EmbeddingController.java  IngestionTaskController.java  KnowledgeBaseController.java  RagController.java  RagEvaluationController.java  RagObservabilityController.java  RagTraceController.java
bootstrap/src/main/java/com/agenticrag/feedback/: FeedbackController.java  FeedbackEntity.java  FeedbackMapper.java  FeedbackRequest.java  FeedbackService.java
bootstrap/src/main/java/com/agenticrag/memory/: DatabaseChatMemoryRepository.java
bootstrap/src/main/java/com/agenticrag/service/: ChatService.java
bootstrap/src/main/java/com/agenticrag/utils/: SessionIdGenerator.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/rag-eval/: sample-template.json
bootstrap/src/test/java/com/agenticrag/: AgenticragApplicationTests.java
doc-parser-service/: download_models.py  main.py  pyproject.toml
doc-parser-service/app/: config.py  main.py
doc-parser-service/app/api/: health.py  parse.py
doc-parser-service/app/core/: base_parser.py  parser_factory.py  task_manager.py
doc-parser-service/app/engines/: deepdoc_engine.py  layout_engine.py  ocr_engine.py  table_engine.py
doc-parser-service/app/models/: response.py
doc-parser-service/app/processors/: excel_processor.py  image_processor.py  pdf_processor.py  ppt_processor.py  word_processor.py
doc-parser-service/app/utils/: model_downloader.py
docs/: DEEPDOC_DESIGN.md  DOCUMENT_PARSER_OPTIMIZATION_PLAN.md
framework/: pom.xml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: chat.ts  eval.ts  feedback.ts  knowledge.ts  observability.ts  trace.ts
frontend/src/components/: AddKbModal.tsx  AddModelModal.tsx  EvalView.tsx  KnowledgeBaseView.tsx  MessageContent.tsx  ObservabilityView.tsx  ProtectedRoute.tsx
frontend/src/components/auth/: AuthCard.tsx
frontend/src/components/chat/: ChatComposer.tsx  ChatContent.tsx  ChatHeader.tsx  ChatInterface.tsx  ChatSidebar.tsx  CitationPanel.tsx  types.ts
frontend/src/pages/: Login.tsx  Register.tsx
frontend/src/utils/: auth.ts
infra-ai/: pom.xml
infra-ai/src/main/java/com/agenticrag/infra/ai/api/chat/: AiChatFacade.java  ChatRequest.java  ChatResponse.java  DefaultAiChatFacade.java
infra-ai/src/main/java/com/agenticrag/infra/ai/api/embedding/: AiEmbeddingFacade.java  DefaultAiEmbeddingFacade.java  EmbeddingRequest.java  EmbeddingResponse.java
infra-ai/src/main/java/com/agenticrag/infra/ai/api/rag/: DefaultRagFacade.java  RagFacade.java  RagQueryRequest.java
infra-ai/src/main/java/com/agenticrag/infra/ai/config/: AiChatMemoryConfig.java  AiChatProperties.java  AiInfraAutoConfiguration.java  AiObservabilityProperties.java  AiObservationConfiguration.java  AiProviderProperties.java  EmbeddingProperties.java  RagProperties.java
infra-ai/src/main/java/com/agenticrag/infra/ai/memory/: ChatMemoryRepository.java  DatabaseChatMemory.java
infra-ai/src/main/java/com/agenticrag/infra/ai/model/: AiChatScene.java  AiEnhancement.java  AiRuntimeContext.java  AiRuntimeOptions.java  OpenAiRuntimeOptions.java
infra-ai/src/main/java/com/agenticrag/infra/ai/observability/: TokenCostEstimator.java
infra-ai/src/main/java/com/agenticrag/infra/ai/port/embedding/: KnowledgeEmbeddingPort.java
infra-ai/src/main/java/com/agenticrag/infra/ai/port/memory/: ConversationMemoryPort.java
infra-ai/src/main/java/com/agenticrag/infra/ai/port/reranker/: RerankerPort.java
infra-ai/src/main/java/com/agenticrag/infra/ai/port/storage/: DocumentStoragePort.java
infra-ai/src/main/java/com/agenticrag/infra/ai/port/vector/: VectorIndexPort.java
infra-ai/src/main/java/com/agenticrag/infra/ai/rag/parser/: DocumentParseException.java  DocumentParser.java  DocumentParserFactory.java  MarkdownDocumentParser.java  PdfDocumentParser.java  TxtDocumentParser.java  WordDocumentParser.java
infra-ai/src/main/java/com/agenticrag/infra/ai/rag/query/: DefaultRagQueryService.java  NoOpRagTraceRecorder.java  RagQueryResult.java  RagQueryRewriteService.java  RagQueryService.java  RagRerankService.java  RagTraceRecorder.java
infra-ai/src/main/java/com/agenticrag/infra/ai/rag/vector/: PgVectorStore.java  VectorSchemaInitializer.java  VectorStore.java
infra-ai/src/main/java/com/agenticrag/infra/ai/service/: AiChatService.java  AiClientChatService.java  AiEmbeddingService.java  AiModelFactory.java  AiProviderException.java  AiProviderRouter.java  KnowledgeEmbeddingService.java  OpenAiCompatibleModelFactory.java  OpenAiModelFactory.java
infra-ai/src/main/java/com/agenticrag/infra/ai/service/impl/: AiClientChatServiceImpl.java  DefaultAiChatService.java  DefaultAiEmbeddingService.java  KnowledgeEmbeddingServiceImpl.java
infra-ai/src/main/java/com/agenticrag/infra/ai/storage/: FileStorageService.java  LocalFileStorageService.java  StorageException.java
resources/databases/: init.sql  scheme.sql
scripts/: compare-rag-eval.ps1  run-rag-eval.ps1
scripts/eval/: README.md  build_real_eval_dataset.py  compare_rag_eval.py  convert_dureader.py  export_dureader_corpus.py  quick_eval.py  run_rag_eval.py  samples_example.json
scripts/pdf_pipeline/: main.py
uploads/knowledge/2053404052797214721/: 2053410464608772098.docx  2053455396031668226.docx
(+200 files in other folders)
